# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName    = org.postgresql.Driver
jdbc.url                = jdbc:postgresql://localhost:5432/udi
jdbc.username           = udi
jdbc.password           = udi